<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            background-color: lightblue;
            font-family: "Helvetica Neue", sans-serif;
           
        }
    </style>

</head>
<body background="C:\Users\J.NAGA NANDINI DEVI\OneDrive\Desktop\OIP.jpg">
    <h1> Thyroid Disease Classification</h1>
    <p>The two types of Thyroid disorders are Hyperthyroidism and Hypothyroidism.This disorder occurs in the body,they release certain type of harmones in the body which imbalances the body's metabolism.Machine learning plays deciding role in the disease prediction.</p>
    <form action="/predict" method="get">
        <button type="submit"style="display: inline-block; padding: 10px 20px; border: none; background-color: #007bff; color: #fff; text-align: center; text-decoration: none; font-size: 16px; cursor: pointer; border-radius: 5px;">Start Prediction</button>
    </form>
</body>
</html>
