<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            background-color: lightblue;
            font-family: "Helvetica Neue", sans-serif;
            
        }
    </style>

</head>
<body>
    <h1>Thyroid Disease Classification</h1>
    <p>Based on the given input,it predicts thyroid disease for your body condition is: {{ prediction_text }}</p>
    <a href="/" class="button" style="display: inline-block; padding: 10px 20px; background-color: #dc3545; color: #fff; text-decoration: none; font-size: 16px; border-radius: 5px;">Predict Again</a>
</body>
</html>